NODE_ENV=development
PORT = 4000
DATABASE = mongodb+srv://Ankita:<PASSWORD>@natours.gzhue.mongodb.net/mobigic?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/mobigic
DATABASE_PASSWORD = 777z5X9ZI3B70L8i


JWT_SECRET=my-ultra-secure-secret
JWT_EXPIRES_IN=90d
